<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- TITLE -->
  <title>Gentlemen Barber</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" type="text/css" href="responsive.css" />
  <link rel="icon" type="image/x-icon" href="logo/shoplogo.png" />
  <script src="https://kit.fontawesome.com/cb104e752f.js" crossorigin="anonymous"></script>
  <!-- animation -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <!-- Add the slick-theme.css for default styling -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

</head>

<body>
  <!-- menu section -->
  <nav class="navbar navbar-expand-lg navbar-light  d-block uppertop" data-navbar-on-scroll="data-navbar-on-scroll">
    <nav class="navbar navbar-expand-lg navbar-light  d-block uppertop" data-navbar-on-scroll="data-navbar-on-scroll">
      <div class=" nav-menu-part"><a class="navbar-brand" href="index.html"><img src="logo/shoplogo.png" height="100px"
            width="100px" alt="logo" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
            class="navbar-toggler-icon"><img src="Imgs/images.png" id="burger-img"> </span></button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <ul class="navbar-nav ms-auto  pt-lg-0 font-base">
            <li class="nav-item px-2"><a class="nav-link active" aria-current="page" href="index.html">
                <P id="nav-menu-t">HOME</P>
              </a></li>
            <li class="nav-item px-2"><a class="nav-link active" aria-current="page" href="index.html">
                <P id="nav-menu-t">PAGES</P>
              </a></li>
            <li class="nav-item px-2"><a class="nav-link active" aria-current="page" href="index.html">
                <P id="nav-menu-t">ABOUT US</P>
              </a></li>
            <li class="nav-item px-2"><a class="nav-link active" aria-current="page" href="index.html">
                <P id="nav-menu-t">SERVICE</P>
              </a></li>
            <li class="nav-item px-2"><a class="nav-link active" aria-current="page" href="index.html">
                <P id="nav-menu-t">SHOP</P>
              </a></li>
            <li class="nav-item px-2"><a class="nav-link active" aria-current="page" href="index.html">
                <P id="nav-menu-t">TEAM</P>
              </a></li>
            <li class="nav-item px-2"><a class="nav-link active" aria-current="page" href="index.html">
                <P id="nav-menu-t">PLANS</P>
              </a></li>
            <li class="nav-item px-2"><a class="nav-link active" aria-current="page" href="index.html">
                <P id="nav-menu-t">CONTACT</P>
              </a></li>


            <form class="d-flex my-3 d-block d-lg-none">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
              <button class="btn btn-outline-primary" type="submit">Search</button>
            </form>

            <div class="dropdown d-none d-lg-block" style="padding-top: 6px;">
              <button class="btn btn-outline-light ms-2" id="dropdownMenuButton1" type="submit"
                data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-search text-800"></i></button>

              <ul class="dropdown-menu dropdown-menu-lg-end" aria-labelledby="dropdownMenuButton1" style="top:50px">
                <form>
                  <input class="form-control" type="search" placeholder="Search" aria-label="Search" />
                </form>
              </ul>

            </div>
            <li class="nav-item px-2"><a class="nav-link active" aria-current="page" href="index.html"
                style="margin-left: 5px;">
                <P id="nav-menu-t"> <i class="fa-solid fa-phone-volume"></i></P>
              </a></li>
        </div>
      </div>
    </nav>

    <div class="slick-slider-container home-section">
      <div class="carousel-item">
          <img src="Imgs/Backgroundimg.png" class="d-block" alt="...">
      </div>
      <div class="carousel-item">
          <img src="Imgs/Backgroundimg.png" class="d-block" alt="...">
      </div>
      <div class="carousel-item">
          <img src="Imgs/Backgroundimg.png" class="d-block" alt="...">
      </div>
  </div>
      
      <!-- home section -->
      <div class="home-section-text">
        <p id="home-section-text-p1">We offer the best shaves</p>
        <p id="home-section-text-p2"> YOU WANT IT WE CUT IT FOR YOU</p>
        <div class="home-section-text-line">
          <div id="home-section-text-line"></div>
        </div>

        <div class="home-section-text-button"><button id="home-section-text-button">
            MAKE AN APPOINTMENT
          </button></div>
      </div>
    </div>

    <!--shop detials section -->
    <div class="shop-details-section">
      <div class="shop-details-img-section">
        <div class="shop-details-img-section-one" data-aos="slide-right">
          <img src="Imgs/shop details/istockphoto-506514230-170667a.png" id="shop-details-img-section-one"
            alt="shop detalis one">
          <div class="bottom-left">
            <p>MEN BEARDS</p>
          </div>
          <div class="overlay">
            <div class="text">Quick View</div>
          </div>
        </div>
        <div class="shop-details-img-section-one" data-aos="zoom-in">
          <img src="Imgs/shop details/istockphoto-640274128-170667a.png" id="shop-details-img-section-one"
            alt="shop detalis one">
          <div class="bottom-left">
            <p>HAIR CUTS</p>
          </div>
          <div class="overlay">
            <div class="text">Quick View</div>
          </div>
        </div>
        <div class="shop-details-img-section-one" data-aos="slide-left">
          <img src="Imgs/shop details/istockphoto-826307544-170667a.png" id="shop-details-img-section-one"
            alt="shop detalis one">
          <div class="bottom-left">
            <p>MOUSTACHE TRIM</p>
          </div>
          <div class="overlay">
            <div class="text">Quick View</div>
          </div>
        </div>
      </div>

   
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-xxl-8 col-lg-12" id="shop-part-one-grid">
            <div class="shop-info-title" data-aos="fade-up-left">
              <h1>Welcome to gentleman's barbershop</h1>
            </div>
            <div class="shop-info-body" data-aos="slide-right">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis euismod arcu euismd
                nibh tincidunt, et interdum orci rhoncus.Cras interdum convallis ultrices. In hac ha
                bitasse platea dictumst. Nunc blandit, nunc sed bibendum blandit, odio tortor finib
                Vivamus aliquam sem mauris, a blandit libero accumsan eu. Nunc velit massa, rutr
                um quis tellus et, imperdiet consectetur libero Praesent et sem efficitur ipsum ultr
                cies sodales. Cras gravida commodo egestas.
              </p>
            </div>
  
            <div class="row shop-info-body-part">
              <div class="col-md-6">
                <div class="shop-info-body-part-title" data-aos="fade-up-left">
                  <div class="shop-info-body-part-title-one">
                    <p>01</p>
                  </div>
                  <div class="shop-info-body-part-title-two">
                    <p>Cutting techniques</p>
                  </div>
                </div>
                <div class="black-line-shop-info">
                  <div class="col" id="black-line-shop-info"></div>
                </div>
                <div class="shop-info-body-part-title-three" data-aos="slide-right">
                  <p>Lorem ipsum dolor sit amet, consece
                    tur adipiscing elit. Duis euismod arcu
                    euismdnibh tincidunt, et interdum or
                    rhoncus.Cras interdum conv ultrices.
                    In hac habitasse platea dictumst.</p>
                </div>
              </div>
              <div class="col-md-6 ">
                <div class="shop-info-body-part-title" data-aos="fade-up-left">
                  <div class="shop-info-body-part-title-one">
                    <p>02</p>
                  </div>
                  <div class="shop-info-body-part-title-two">
                    <p>CARE FOR YOUR HAIR</p>
                  </div>
                </div>
                <div class="black-line-shop-info">
                  <div class="col" id="black-line-shop-info"></div>
                </div>
                <div class="shop-info-body-part-title-three" data-aos="slide-right">
                  <p>Lorem ipsum dolor sit amet, consece
                    tur adipiscing elit. Duis euismod arcu
                    euismdnibh tincidunt, et interdum or
                    rhoncus.Cras interdum conv ultrices.
                    In hac habitasse platea dictumst.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xxl-4 col-lg-12" id="shop-part-two-grid">
            <div class="shop-info-body-part-two-section" data-aos="slide-left">
              <div class="shop-info-body-part-two-section-img">
                <img src="Imgs/about us/ODY48R1.png" alt="" />
              </div>
              <div class="c-name">
                <input type="text" id="c-name" name="c-name" placeholder="Full Name">
              </div>
              <div class="c-number">
                <input type="text" id="c-number" name="c-number" placeholder="Contact / Phone Number">
              </div>
              <div class="c-time">
                <input type="text" id="c-time" name="c-time" placeholder="Time Arrangement">
              </div>
              <div class="button-booking-appointment">
                <button id="button-booking-appointment">
                  QUICK APPOINTMENT
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      </div>

    <!-- about us section -->
    
      <div class="container-fluid about-us-section">
        <div class="row justify-content-center" id="about-us-section-grid">
      <div class="about-us-section-part-one col-xl-6" data-aos="slide-right">
        <img src="Imgs/about us/expocosmetica-1312191_1920.png" id="about-us-section-part-one" alt="about us section" />
      </div>
      <div class="about-us-section-part-two col-xl-6">
        <div class="about-us-section-part-two-img" data-aos="fade-up">
          <img src="Imgs/icon.png" id="about-us-section-part-two-img" alt="about us section" />
        </div>
        <div class="about-us-content-one" data-aos="slide-left">
          <h1>Cutting Beards with Style</h1>
        </div>
        <div class="about-us-content-two" data-aos="slide-left">
          <h2>For Looking men only</h2>
        </div>
        <div class="about-us-content-three" data-aos="slide-left">
          <p>Lorem ipsum dolor adipiscing el Duis
            leuismod arcu euismdnibh tincidunt, et interdum or rhonc
            us.Cras interdum conv ultrices.In hac habitasse
            uere magna, eu aliquam elit est quis justo. Mauris pharetr
            quam sem mauris, a blandit libero accumsan eu.</p>
        </div>
        <div class="about-us-content-button">
          <button id="about-us-content-button">
            CHECK YOUR SERVICES
          </button>
        </div>



      </div>
    </div>

</div>







    <!-- our service section -->
    <div class="ourservice-section">
      <div class="ourservice-section-text" data-aos="slide-up">
        <p id="ourservice-section-text-p1"> Our Services</p>
      </div>
      <div class="ourservice-section-text-line" data-aos="slide-up">
        <div id="ourservice-section-text-line"></div>
      </div>
      <div class="ourservice-section-body" data-aos="slide-left">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis euismod arcu euismod nibh tincidunt. </p>
      </div>
      <!-- <div class="ourservice-section-body-part">
        <div class="ourservice-section-body-part-1">
          <div class="ourservice-image">
            <img src="Imgs/service/1.png" alt="ourservice-image" />
          </div>
          <div class="ourservice-content-title">
            <h1>Lorem ipsum dolor sit amet</h1>
          </div>
          <div class="ourservice-content">
            <p id="ourservice-content">Lorem ipsum dolor adipiscing el Duis
              leuismod arcu euismdnibh tincidunt, et rhonc
              Cras interdum conv ultrices.</p>
          </div>
        </div> -->
      <!-- <div class="ourservice-section-body-part-1">
          <div class="ourservice-image">
            <img src="Imgs/service/332386-200.png" alt="ourservice-image" />
          </div>
          <div class="ourservice-content-title">
            <h1>Lorem ipsum dolor sit amet</h1>
          </div>
          <div class="ourservice-content">
            <p id="ourservice-content-2">Lorem ipsum dolor adipiscing el Duis
              leuismod arcu euismdnibh tincidunt, et rhonc
              Cras interdum conv ultrices.</p>
          </div>
        </div>
        <div class="ourservice-section-body-part-1">
          <div class="ourservice-image">
            <img src="Imgs/service/332331-200.png" alt="ourservice-image" />
          </div>
          <div class="ourservice-content-title">
            <h1>Lorem ipsum dolor sit amet</h1>
          </div>
          <div class="ourservice-content">
            <p id="ourservice-content-2">Lorem ipsum dolor adipiscing el Duis
              leuismod arcu euismdnibh tincidunt, et rhonc
              Cras interdum conv ultrices.</p>
          </div>
        </div>

      </div>
      <div class="ourservice-section-body-part-section">
        <div class="ourservice-section-body-part-1">
          <div class="ourservice-image">
            <img src="Imgs/service/332339-200.png" alt="ourservice-image" />
          </div>
          <div class="ourservice-content-title">
            <h1>Lorem ipsum dolor sit amet</h1>
          </div>
          <div class="ourservice-content">
            <p id="ourservice-content-2">Lorem ipsum dolor adipiscing el Duis
              leuismod arcu euismdnibh tincidunt, et rhonc
              Cras interdum conv ultrices.</p>
          </div>
        </div>
        <div class="ourservice-section-body-part-1">
          <div class="ourservice-image">
            <img src="Imgs/service/332332-200.png" alt="ourservice-image" />
          </div>
          <div class="ourservice-content-title">
            <h1>Lorem ipsum dolor sit amet</h1>
          </div>
          <div class="ourservice-content">
            <p id="ourservice-content-2">Lorem ipsum dolor adipiscing el Duis
              leuismod arcu euismdnibh tincidunt, et rhonc
              Cras interdum conv ultrices.</p>
          </div>
        </div>
        <div class="ourservice-section-body-part-1">
          <div class="ourservice-image">
            <img src="Imgs/service/332390-200.png" alt="ourservice-image" />
          </div>
          <div class="ourservice-content-title">
            <h1>Lorem ipsum dolor sit amet</h1>
          </div>
          <div class="ourservice-content">
            <p id="ourservice-content-2">Lorem ipsum dolor adipiscing el Duis
              leuismod arcu euismdnibh tincidunt, et rhonc
              Cras interdum conv ultrices.</p>
          </div>
        </div>

      </div> -->

      <div class="container my-5">
        <div class="row g-4">
          <!-- Service Item 1 -->
          <div class="col-md-4">
            <div class="text-center">
              <img src="Imgs/service/1.png" alt="ourservice-image" class="img-fluid pb-4"
                style="width: 55px; height: 80px;" data-aos="flip-up">
              <div class="ourservice-content-title" data-aos="slide-right">
                <h1>Lorem ipsum dolor sit amet</h1>
              </div>

              <p data-aos="slide-right" id="ourservice-content">Lorem ipsum dolor adipiscing el Duis leuismod arcu
                euismdnibh tincidunt, et
                rhonc Cras interdum conv ultrices.</p>
            </div>
          </div>
          <!-- Service Item 2 -->
          <div class="col-md-4">
            <div class="text-center">
              <img src="Imgs/service/332386-200.png" alt="ourservice-image" class="img-fluid pb-4"
                style="width: 55px; height: 80px;" data-aos="flip-up">
              <div class="ourservice-content-title" data-aos="fade-up">
                <h1>Lorem ipsum dolor sit amet</h1>
              </div>
              <p data-aos="fade-up" id="ourservice-content-2">Lorem ipsum dolor adipiscing el Duis leuismod arcu
                euismdnibh tincidunt, et
                rhonc Cras interdum conv
                ultrices.</p>
            </div>
          </div>
          <!-- Service Item 3 -->
          <div class="col-md-4">
            <div class="text-center">
              <img src="Imgs/service/332331-200.png" alt="ourservice-image" class="img-fluid pb-4"
                style="width: 55px; height: 80px;" data-aos="flip-up">
              <div class="ourservice-content-title" data-aos="slide-left">
                <h1>Lorem ipsum dolor sit amet</h1>
              </div>
              <p data-aos="slide-left" id="ourservice-content-2">Lorem ipsum dolor adipiscing el Duis leuismod arcu
                euismdnibh tincidunt, et
                rhonc Cras interdum conv
                ultrices.</p>
            </div>
          </div>
        </div>

        <div class="row g-4 mt-5">
          <!-- Service Item 4 -->
          <div class="col-md-4">
            <div class="text-center">
              <img src="Imgs/service/332339-200.png" alt="ourservice-image" class="img-fluid pb-4"
                style="width: 55px; height: 80px;" data-aos="flip-up">
              <div class="ourservice-content-title" data-aos="slide-right">
                <h1>Lorem ipsum dolor sit amet</h1>
              </div>
              <p data-aos="slide-right" id="ourservice-content-2">Lorem ipsum dolor adipiscing el Duis leuismod arcu
                euismdnibh tincidunt, et
                rhonc Cras interdum conv
                ultrices.</p>
            </div>
          </div>
          <!-- Service Item 5 -->
          <div class="col-md-4">
            <div class="text-center">
              <img src="Imgs/service/332332-200.png" alt="ourservice-image" class="img-fluid pb-4"
                style="width: 55px; height: 80px;" data-aos="flip-up">
              <div class="ourservice-content-title" data-aos="fade-up">
                <h1>Lorem ipsum dolor sit amet</h1>
              </div>
              <p data-aos="fade-up" id="ourservice-content-2">Lorem ipsum dolor adipiscing el Duis leuismod arcu
                euismdnibh tincidunt, et
                rhonc Cras interdum conv
                ultrices.</p>
            </div>
          </div>
          <!-- Service Item 6 -->
          <div class="col-md-4">
            <div class="text-center">
              <img src="Imgs/service/332390-200.png" alt="ourservice-image" class="img-fluid pb-4"
                style="width: 55px; height: 80px;" data-aos="flip-up">
              <div class="ourservice-content-title" data-aos="slide-left">
                <h1>Lorem ipsum dolor sit amet</h1>
              </div>
              <p data-aos="slide-left" id="ourservice-content-2">Lorem ipsum dolor adipiscing el Duis leuismod arcu
                euismdnibh tincidunt, et
                rhonc Cras interdum conv
                ultrices.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- discount section -->
    <div class="discount-section">
      <div class="discount-section-title">
        <h2>Appointment a Haircut Today and Be Sure You</h2>
      </div>
      <div class="discount-section-title-two">
        <h1>Get 30% Discount!</h1>
      </div>
      <div class="discount-section-text-button">
        <button id="discount-section-text-button">
          APPOINTMENT
        </button>
      </div>
      <div class="black-screen">
      </div>
    </div>
    <!-- OUR SHOP -->
    <div class="ourshop-section">
      <div class="ourservice-section-text" data-aos="slide-up">
        <p id="ourservice-section-text-p1"> Our Shop</p>
      </div>
      <div class="ourservice-section-text-line" data-aos="slide-up">
        <div id="ourservice-section-text-line"></div>
      </div>
      <div class="ourshop-img-section">
        <div class="ourshop-img-item-one" data-aos="fade-down-left">
          <img src="Imgs/our shop/luis-quintero-Q45CichGKg4-unsplash.png" alt="Our shop img" />
          <div class="overlay">
            <div class="text">View More</div>
          </div>
        </div>
        <div class="ourshop-img-item-two">
          <div class="ourshop-img-item-two-part-one" data-aos="fade-down-left">
            <img src="Imgs/our shop/barber-shop-5225273_1920.png" id="ourshop-img-item-two-part-two-img"
              alt="Our shop img" />
            <div class="overlay">
              <div class="text">View More</div>
            </div>
          </div>
          <div class="ourshop-img-item-two-part-two" data-aos="fade-up-left">
            <img src="Imgs/our shop/luis-quintero-Fpyn4zHIxEU-unsplash (1).png" id="ourshop-img-item-two-part-two-img"
              alt="Our shop img" />
            <div class="overlay">
              <div class="text">View More</div>
            </div>
          </div>
        </div>
        <div class="ourshop-img-item-three" data-aos="fade-up-left">
          <img src="Imgs/our shop/barber-1007902_1920.png" id="ourshop-img-item-two-part-three-img"
            alt="Our shop img" />
          <!-- <div class="hide">View More</div> -->
          <div class="overlay">
            <div class="text">View More</div>
          </div>
        </div>

      </div>
    </div>

    <!-- meet our team -->
    <div class="meet-our-team">
      <div class="meet-our-team-title" data-aos="slide-up">
        <h1>Meet the Team</h1>
      </div>
      <div class="home-section-text-line" data-aos="slide-up">
        <div id="home-section-text-line"></div>
      </div>
      <div class="meet-our-team-text" data-aos="slide-left">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis euismod
          arcu euismod nibh tincidunt.
        </p>
      </div>
      <div class="meet-our-team-content">
        <div class="card-group">
          <div class="card" id="meet-part-one">
            <img src="Imgs/meet the team/antonio-reynoso-_25iXtaa6oY-unsplash.png" class="card-img-top"
              id="meet-our-team-img-one" alt="..." />
            <div class="meet-img-section">
              <img src="Imgs/meet the team/meet section.png" alt="" />
            </div>
            <div class="card-body-content">
              <h5 class="card-title-part">Justine Henderson</h5>
            </div>
            <div class="card-body-two">
              <h5 class="card-title-two">Trimming</h5>
            </div>
            <div class="card-button-part">
              <button class="card-button-part-button" id="card-button-part">
                BOOK NOW
              </button>
            </div>
          </div>
          <div class="card" id="meet-part-two">
            <img src="Imgs/meet the team/barber-5497152_1920.png" class="card-img-top" alt="..." />
            <div class="meet-img-section-two">
              <img src="Imgs/meet the team/meet-section-2.png" alt="" />
            </div>
            <div class="card-body-content">
              <h5 class="card-title-part">Justine Henderson</h5>
            </div>
            <div class="card-body-two">
              <h5 class="card-title-two">Hairstyle</h5>
            </div>
            <div class="card-button-part">
              <button class="card-button-part-button" id="card-button-part">
                BOOK NOW
              </button>
            </div>
          </div>
          <div class="card" id="meet-part-three">
            <img src="Imgs/meet the team/arthur-humeau-Twd3yaqA2NM-unsplash.png" class="card-img-top" alt="..." />
            <div class="meet-img-section">
              <img src="Imgs/meet the team/meet-section-3.png" alt="" />
            </div>
            <div class="card-body-content">
              <h5 class="card-title-part">Justine Henderson</h5>
            </div>
            <div class="card-body-two">
              <h5 class="card-title-two">Shaving</h5>
            </div>
            <div class="card-button-part">
              <button class="card-button-part-button" id="card-button-part">
                BOOK NOW
              </button>
            </div>
          </div>
          <div class="card" id="meet-part-one">
            <img src="Imgs/meet the team/antonio-reynoso-_25iXtaa6oY-unsplash.png" class="card-img-top"
              id="meet-our-team-img-one" alt="..." />
            <div class="meet-img-section">
              <img src="Imgs/meet the team/meet section.png" alt="" />
            </div>
            <div class="card-body-content">
              <h5 class="card-title-part">Justine Henderson</h5>
            </div>
            <div class="card-body-two">
              <h5 class="card-title-two">Trimming</h5>
            </div>
            <div class="card-button-part">
              <button class="card-button-part-button" id="card-button-part">
                BOOK NOW
              </button>
            </div>
          </div>
          <div class="card" id="meet-part-two">
            <img src="Imgs/meet the team/barber-5497152_1920.png" class="card-img-top" alt="..." />
            <div class="meet-img-section-two">
              <img src="Imgs/meet the team/meet-section-2.png" alt="" />
            </div>
            <div class="card-body-content">
              <h5 class="card-title-part">Justine Henderson</h5>
            </div>
            <div class="card-body-two">
              <h5 class="card-title-two">Hairstyle</h5>
            </div>
            <div class="card-button-part">
              <button class="card-button-part-button" id="card-button-part">
                BOOK NOW
              </button>
            </div>
          </div>
          <div class="card" id="meet-part-three">
            <img src="Imgs/meet the team/arthur-humeau-Twd3yaqA2NM-unsplash.png" class="card-img-top" alt="..." />
            <div class="meet-img-section">
              <img src="Imgs/meet the team/meet-section-3.png" alt="" />
            </div>
            <div class="card-body-content">
              <h5 class="card-title-part">Justine Henderson</h5>
            </div>
            <div class="card-body-two">
              <h5 class="card-title-two">Shaving</h5>
            </div>
            <div class="card-button-part">
              <button class="card-button-part-button" id="card-button-part">
                BOOK NOW
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Plans & Pricings -->
    <div>
      <div class="ourservice-section-text" data-aos="slide-up">
        <p id="ourservice-section-text-p1">Plans & Pricings</p>
      </div>
      <div class="ourservice-section-text-line" data-aos="slide-up">
        <div id="ourservice-section-text-line"></div>
      </div>
      <!-- <div class="pricing-cards-menu">
        <div class="pricing-cards-menu-section">
          <a href="#" id="active-btn">
            <p id="pricing-cards-menu-section">ALL</p>
          </a>
        </div>
        <div class="pricing-cards-menu-section">
          <a href="#" id="active-btn">
            <p id="pricing-cards-menu-section">BEARDS</p>
          </a>
        </div>
        <div class="pricing-cards-menu-section">
          <a href="#" id="active-btn">
            <p id="pricing-cards-menu-section">HAIRSTYLE</p>
          </a>
        </div>
        <div class="pricing-cards-menu-section">
          <a href="#" id="active-btn">
            <p id="pricing-cards-menu-section"> HAIRCUT</p>
          </a>
        </div>
        <div class="pricing-cards-menu-section">
          <a href="#" id="active-btn">
            <p id="pricing-cards-menu-section">MUSTACHES </p>
          </a>
        </div> -->


      <!-- <div class="pricing-cards-body">
        <div class="all-plan-cards-body-one"> 
           <div class="all-plans-part">
            <a href="#">
              <p id="all-plans-part">Shampoo + Cut</p>
              <p id="all-plans-part-line">...........................................................</p>
              <p id="all-plans-part">$25.00</p>

            </a>
          </div>
          <div class="all-plans-part">
            <a href="#">
              <p id="all-plans-part">Long Layered Cut</p>
              <p id="all-plans-part-line">.......................................................</p>
              <p id="all-plans-part">$28.00 </p>
            </a>
          </div>
          <div class="all-plans-part">
            <a href="#">
              <p id="all-plans-part">Regular Haircut</p>
              <p id="all-plans-part-line">..........................................................</p>
              <p id="all-plans-part">$25.00</p>
            </a>
          </div>
          <div class="all-plans-part">
            <a href="#">
              <p id="all-plans-part">Fade + Hot Towel</p>
              <p id="all-plans-part-line"> .......................................................</p>
              <p id="all-plans-part">$19.00</p>
            </a>
          </div>
          <div class="all-plans-part">
            <a href="#">
              <p id="all-plans-part">Children's Haircut </p>
              <p id="all-plans-part-line">.......................................................</p>
              <p id="all-plans-part">$22.00</p>
            </a>
          </div>
          <div class="all-plans-part">
            <a href="#">
              <p id="all-plans-part">Shaving Normal </p>
              <p id="all-plans-part-line">..........................................................</p>
              <p id="all-plans-part">$15.00</p>
            </a>
          </div>
        </div>
        <div class="all-plan-cards-body-two">
          <div class="all-plans-part-two">
            <a href="#">
              <p id="all-plans-part-two">Crew Cut + Shape-up </p>
              <p id="all-plans-part-two-line">................................................</p>
              <p id="all-plans-part-two">$35.00</p>
            </a>
          </div>
          <div class="all-plans-part-two">
            <a href="#">
              <p id="all-plans-part-two">Senior Citizen Cut </p>
              <p id="all-plans-part-two-line">.....................................................</p>
              <p id="all-plans-part-two">$28.00</p>

            </a>
          </div>
          <div class="all-plans-part-two">
            <a href="#">
              <p id="all-plans-part-two">Crew Cut + Hot Towel</p>
              <p id="all-plans-part-two-line">............................................... </p>
              <p id="all-plans-part-two">$25.00</p>
            </a>
          </div>
          <div class="all-plans-part-two">
            <a href="#">
              <p id="all-plans-part-two">Beard Trim with Razor</p>
              <p id="all-plans-part-two-line">.............................................. </p>
              <p id="all-plans-part-two">$37.00</p>
            </a>
          </div>
          <div class="all-plans-part-two">
            <a href="#">
              <p id="all-plans-part-two">Color
              </p>
              <p id="all-plans-part-two-line">..........................................................................
              </p>
              <p id="all-plans-part-two">$45.00</p>
            </a>
          </div>
          <div class="all-plans-part-two">
            <a href="#">
              <p id="all-plans-part-two">Styling</p>
              <p id="all-plans-part-two-line">.......................................................................
              </p>
              <p id="all-plans-part-two"> $18.00</p>
            </a>
          </div>
        </div>
      </div>  -->




      <div class="container mt-5">
        <!-- Navigation Buttons -->
        <div class="nav nav-pills pricing-cards-menu" id="v-pills-tab" role="tablist" aria-orientation="vertical"
          data-aos="zoom-in">
          <button class="nav-link active" id="v-pills-all-tab" data-bs-toggle="pill" data-bs-target="#v-pills-all"
            type="button" role="tab" aria-controls="v-pills-all" aria-selected="true">ALL</button>
          <button class="nav-link" id="v-pills-beards-tab" data-bs-toggle="pill" data-bs-target="#v-pills-beards"
            type="button" role="tab" aria-controls="v-pills-beards" aria-selected="false">BEARDS</button>
          <button class="nav-link" id="v-pills-hairstyle-tab" data-bs-toggle="pill" data-bs-target="#v-pills-hairstyle"
            type="button" role="tab" aria-controls="v-pills-hairstyle" aria-selected="false">HAIRSTYLE</button>
          <button class="nav-link" id="v-pills-haircut-tab" data-bs-toggle="pill" data-bs-target="#v-pills-haircut"
            type="button" role="tab" aria-controls="v-pills-haircut" aria-selected="false">HAIRCUT</button>
          <button class="nav-link" id="v-pills-mustaches-tab" data-bs-toggle="pill" data-bs-target="#v-pills-mustaches"
            type="button" role="tab" aria-controls="v-pills-mustaches" aria-selected="false">MUSTACHES</button>
        </div>

        <!-- Content Panels -->
        <div class="tab-content" id="v-pills-tabContent">
          <!-- All -->
          <div class="tab-pane fade show active" id="v-pills-all" role="tabpanel" aria-labelledby="v-pills-all-tab">
            <!-- Content for All goes here, repeat for each category -->
            <div class="pricing-cards-body">
              <div class="all-plan-cards-body-one" data-aos="slide-left">
                <div class="all-plans-part">
                  <a href="#">
                    <p id="all-plans-part">Shampoo + Cut</p>
                    <p id="all-plans-part-line">...........................................................</p>
                    <p id="all-plans-part">$25.00</p>

                  </a>
                </div>
                <div class="all-plans-part">
                  <a href="#">
                    <p id="all-plans-part">Long Layered Cut</p>
                    <p id="all-plans-part-line">.......................................................</p>
                    <p id="all-plans-part">$28.00 </p>
                  </a>
                </div>
                <div class="all-plans-part">
                  <a href="#">
                    <p id="all-plans-part">Regular Haircut</p>
                    <p id="all-plans-part-line">..........................................................</p>
                    <p id="all-plans-part">$25.00</p>
                  </a>
                </div>
                <div class="all-plans-part">
                  <a href="#">
                    <p id="all-plans-part">Fade + Hot Towel</p>
                    <p id="all-plans-part-line"> .......................................................</p>
                    <p id="all-plans-part">$19.00</p>
                  </a>
                </div>
                <div class="all-plans-part">
                  <a href="#">
                    <p id="all-plans-part">Children's Haircut </p>
                    <p id="all-plans-part-line">.......................................................</p>
                    <p id="all-plans-part">$22.00</p>
                  </a>
                </div>
                <div class="all-plans-part">
                  <a href="#">
                    <p id="all-plans-part">Shaving Normal </p>
                    <p id="all-plans-part-line">..........................................................</p>
                    <p id="all-plans-part">$15.00</p>
                  </a>
                </div>
              </div>
              <div class="all-plan-cards-body-two" data-aos="slide-left">
                <div class="all-plans-part-two" style="margin-bottom: 8px;">
                  <a href="#">
                    <p id="all-plans-part-two">Crew Cut + Shape-up </p>
                    <p id="all-plans-part-two-line">................................................</p>
                    <p id="all-plans-part-two">$35.00</p>
                  </a>
                </div>
                <div class="all-plans-part-two" style="margin-bottom:4px;">
                  <a href="#">
                    <p id="all-plans-part-two">Senior Citizen Cut </p>
                    <p id="all-plans-part-two-line">.....................................................</p>
                    <p id="all-plans-part-two">$28.00</p>

                  </a>
                </div>
                <div class="all-plans-part-two" style="margin-bottom: 5px;">
                  <a href="#">
                    <p id="all-plans-part-two">Crew Cut + Hot Towel</p>
                    <p id="all-plans-part-two-line">............................................... </p>
                    <p id="all-plans-part-two">$25.00</p>
                  </a>
                </div>
                <div class="all-plans-part-two" style="margin-bottom: 5px;">
                  <a href="#">
                    <p id="all-plans-part-two">Beard Trim with Razor</p>
                    <p id="all-plans-part-two-line">.............................................. </p>
                    <p id="all-plans-part-two">$37.00</p>
                  </a>
                </div>
                <div class="all-plans-part-two" style="margin-bottom: 5px;">
                  <a href="#">
                    <p id="all-plans-part-two">Color
                    </p>
                    <p id="all-plans-part-two-line">
                      ..........................................................................
                    </p>
                    <p id="all-plans-part-two">$45.00</p>
                  </a>
                </div>
                <div class="all-plans-part-two">
                  <a href="#">
                    <p id="all-plans-part-two">Styling</p>
                    <p id="all-plans-part-two-line">
                      .......................................................................
                    </p>
                    <p id="all-plans-part-two"> $18.00</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- Beards -->
          <div class="tab-pane fade" id="v-pills-beards" role="tabpanel" aria-labelledby="v-pills-beards-tab">
            <div class="all-plans-part">
              <a href="#">
                <p id="all-plans-part">Shaving Normal </p>
                <p id="all-plans-part-line">..........................................................</p>
                <p id="all-plans-part">$15.00</p>
              </a>
            </div>
            <div class="all-plans-part-two">
              <a href="#">
                <p id="all-plans-part-two">Beard Trim with Razor</p>
                <p id="all-plans-part-two-line">.............................................. </p>
                <p id="all-plans-part-two">$37.00</p>
              </a>
            </div>
          </div>
          <!-- Hairstyle -->
          <div class="tab-pane fade" id="v-pills-hairstyle" role="tabpanel" aria-labelledby="v-pills-hairstyle-tab">
            <!-- Hairstyle content goes here -->
            <div class="all-plans-part">
              <a href="#">
                <p id="all-plans-part">Long Layered Cut</p>
                <p id="all-plans-part-line">.......................................................</p>
                <p id="all-plans-part">$28.00 </p>
              </a>
            </div>
            <div class="all-plans-part">
              <a href="#">
                <p id="all-plans-part">Regular Haircut</p>
                <p id="all-plans-part-line">..........................................................</p>
                <p id="all-plans-part">$25.00</p>
              </a>
            </div>
            <div class="all-plans-part">
              <a href="#">
                <p id="all-plans-part">Fade + Hot Towel</p>
                <p id="all-plans-part-line"> .......................................................</p>
                <p id="all-plans-part">$19.00</p>
              </a>
            </div>
            <div class="all-plans-part">
              <a href="#">
                <p id="all-plans-part">Children's Haircut </p>
                <p id="all-plans-part-line">.......................................................</p>
                <p id="all-plans-part">$22.00</p>
              </a>
            </div>
          </div>
          <!-- Haircut -->
          <div class="tab-pane fade" id="v-pills-haircut" role="tabpanel" aria-labelledby="v-pills-haircut-tab">
            <!-- Haircut content goes here -->
            <div class="all-plans-part">
              <a href="#">
                <p id="all-plans-part">Shampoo + Cut</p>
                <p id="all-plans-part-line">...........................................................</p>
                <p id="all-plans-part">$25.00</p>

              </a>
            </div>
            <div class="all-plans-part-two">
              <a href="#">
                <p id="all-plans-part-two">Crew Cut + Shape-up </p>
                <p id="all-plans-part-two-line">................................................</p>
                <p id="all-plans-part-two">$35.00</p>
              </a>
            </div>
            <div class="all-plans-part-two">
              <a href="#">
                <p id="all-plans-part-two">Senior Citizen Cut </p>
                <p id="all-plans-part-two-line">.....................................................</p>
                <p id="all-plans-part-two">$28.00</p>

              </a>
            </div>
            <div class="all-plans-part-two">
              <a href="#">
                <p id="all-plans-part-two">Crew Cut + Hot Towel</p>
                <p id="all-plans-part-two-line">............................................... </p>
                <p id="all-plans-part-two">$25.00</p>
              </a>
            </div>
          </div>

          <!-- Mustaches -->
          <div class="tab-pane fade" id="v-pills-mustaches" role="tabpanel" aria-labelledby="v-pills-mustaches-tab">
            <div class="all-plans-part-two" style="text-align: center; justify-content: center;">
              <a href="#">
                <p id="all-plans-part-two">Color
                </p>
                <p id="all-plans-part-two-line">
                  ..........................................................................
                </p>
                <p id="all-plans-part-two">$45.00</p>
              </a>
            </div>
            <div class="all-plans-part-two">
              <a href="#">
                <p id="all-plans-part-two">Styling</p>
                <p id="all-plans-part-two-line">.......................................................................
                </p>
                <p id="all-plans-part-two"> $18.00</p>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="plan-button">
        <button id="plan-button">
          ALL PRICES
        </button>
      </div>

    </div>

    </div>


    <!-- footer section -->
    <!-- <div class="footer-section"> -->
    <!-- our details -->
    <!-- <div class="details-section">
        <div class="footer-logo" data-aos="flip-up">
          <a class="navbar-brand" href="index.html">
            <img src="logo/shoplogo.png" height="110px" width="125px" alt="logo" /></a>
        </div>
        <div class="address-section" data-aos="fade-up">
          <p> 71 Pilgrim Avenue, Chevy Chase, MD 20815</p>
        </div>
        <div class="phone-section" data-aos="fade-up">
          <p>Phone : <span><a href="tel:(125) 546-4478" class="phonenumber-section-t">(125) 546-4478</a></span> </p>
        </div>
        <div class="email-section" data-aos="fade-up">
          <p>E-Mail :<span><a href="mailto:fangorn@hotmail.com" class="mail-section-t">fangorn@hotmail.com</a></span>
          </p>
        </div>

        <div class="icon-section" data-aos="fade-up">
          <div class="icons">
            <i class="fa-brands fa-facebook-f" id="icon"></i>
          </div>
          <div class="icons">
            <i class="fa-brands fa-instagram" id="icon"></i>
          </div>
          <div class="icons">
            <i class="fa-brands fa-google-plus-g" id="icon"></i>
          </div>
          <div class="icons">
            <i class="fa-brands fa-pinterest" id="icon"></i>
          </div>
          <div class="icons">
            <i class="fa-brands fa-twitter" id="icon"></i>
          </div>
        </div>
      </div> -->

    <!-- working hours -->

    <!-- <div class="working-hours" data-aos="fade-up">
        <div class="work-days">
          <h1> WORKING HOURS</h1>
        </div>
        <div class="weekday">
          <h2> Monday - Friday</h2>
        </div>
        <div class="time-slots">
          <p id="time-slots"> Mon. 8.00 AM - 4.00 PM</p>
        </div>
        <div class="time-slots">
          <p id="time-slots">Tue. 8.00 AM - 4.00 PM</p>
        </div>
        <div class="time-slots">
          <p id="time-slots">Web. 8.00 AM - 4.00 PM</p>
        </div>
        <div class="time-slots">
          <p id="time-slots"> Thu. 8.00 AM - 4.00 PM</p>
        </div>
        <div class="time-slots">
          <p id="time-slots">Fri. 8.00 AM - 4.00 PM</p>
        </div>

      </div> -->

    <!-- blog section -->
    <!-- <div class="blogs">
        <div class="blogs-header" data-aos="fade-up">
          <h1>RECENT BLOG POSTS</h1>
        </div>

        <div class="blog-body">
          <div class="blog-img" data-aos="flip-up">
            <img src="Imgs/nathon-oski-fE42nRlBcG8-unsplash.png" alt="Blog Image" />
          </div>
          <div class="blog-content" data-aos="fade-up">
            <p> Lorem ipsum dolor adipiscing
              leuismod arcu euismdnibh tin
              Cras interdum conv ultrices.</p>
            <h3>JAN. 15, 2020 by Marcus</h3>
          </div>
        </div>
        <div class="blog-body-two">
          <div class="blog-img" data-aos="flip-up">
            <img src="Imgs/thom-holmes-p7eHXR4mf_0-unsplash.png" alt="Blog Image" />
          </div>
          <div class="blog-content" data-aos="fade-up">
            <p> Lorem ipsum dolor adipiscing
              leuismod arcu euismdnibh tin
              Cras interdum conv ultrices.</p>
            <h3>JAN. 15, 2020 by Marcus</h3>
          </div>
        </div>
      </div>


    </div> -->

    <!-- footer section -->

    <div class="container-fluid" id="footer-containers">
      <div class="row footer-section" data-aos-anchor-placement="top-center">

        <!-- our details -->
        <div class="col-xl-4 col-lg-6  col-d-6 details-section">

          <div class="footer-logo">
            <a class="navbar-brand" href="index.html">
              <img src="logo/shoplogo.png" height="110px" width="125px" alt="logo" data-aos="flip-left" /></a>
          </div>
          <div class="address-section" data-aos="zoom-in-right">
            <p> 71 Pilgrim Avenue, Chevy Chase, MD 20815</p>
          </div>
          <div class="phone-section" data-aos="zoom-in-right">
            <p>Phone : <span><a href="tel:(125) 546-4478" class="phonenumber-section-t">(125) 546-4478</a></span> </p>
          </div>
          <div class="email-section" data-aos="zoom-in-right">
            <p>E-Mail :<span><a href="mailto:fangorn@hotmail.com" class="mail-section-t">fangorn@hotmail.com</a></span>
            </p>
          </div>

          <div class="icon-section" data-aos="zoom-in-right">
            <div class="icons">
              <i class="fa-brands fa-facebook-f" id="icon"></i>
            </div>
            <div class="icons">
              <i class="fa-brands fa-instagram" id="icon"></i>
            </div>
            <div class="icons">
              <i class="fa-brands fa-google-plus-g" id="icon"></i>
            </div>
            <div class="icons">
              <i class="fa-brands fa-pinterest" id="icon"></i>
            </div>
            <div class="icons">
              <i class="fa-brands fa-twitter" id="icon"></i>
            </div>
          </div>
        </div>
        <!-- working hours -->
        <div class="col-xl-4 col-lg-6  col-md-6  working-hours">
          <!-- Working hours content -->

          <div class="working-hours" data-aos="zoom-in-up">
            <div class="work-days">
              <h1> WORKING HOURS</h1>
            </div>
            <div class="weekday">
              <h2> Monday - Friday</h2>
            </div>
            <div class="time-slots">
              <p id="time-slots"> Mon. 8.00 AM - 4.00 PM</p>
            </div>
            <div class="time-slots">
              <p id="time-slots">Tue. 8.00 AM - 4.00 PM</p>
            </div>
            <div class="time-slots">
              <p id="time-slots">Web. 8.00 AM - 4.00 PM</p>
            </div>
            <div class="time-slots">
              <p id="time-slots"> Thu. 8.00 AM - 4.00 PM</p>
            </div>
            <div class="time-slots">
              <p id="time-slots">Fri. 8.00 AM - 4.00 PM</p>
            </div>

          </div>

        </div>

        <!-- blog section -->
        <div class="col-xl-4 col-lg-12 col-md-12  blogs ">
          <div class="blogs">
            <div class="blogs-header" data-aos="zoom-in-left">
              <h1>RECENT BLOG POSTS</h1>
            </div>

            <div class="blog-body">
              <div class="blog-img" data-aos="flip-up">
                <img src="Imgs/nathon-oski-fE42nRlBcG8-unsplash.png" alt="Blog Image" />
              </div>
              <div class="blog-content text-md" data-aos="zoom-in-left">
                <p data-aos="zoom-in-right"> Lorem ipsum dolor adipiscing
                  leuismod arcu euismdnibh tin
                  Cras interdum conv ultrices.</p>
                <h3>JAN. 15, 2020 by Marcus</h3>
              </div>
            </div>
            <div class="blog-body-two">
              <div class="blog-img" data-aos="flip-up">
                <img src="Imgs/thom-holmes-p7eHXR4mf_0-unsplash.png" alt="Blog Image" />
              </div>
              <div class="blog-content" data-aos="zoom-in-left">
                <p> Lorem ipsum dolor adipiscing
                  leuismod arcu euismdnibh tin
                  Cras interdum conv ultrices.</p>
                <h3>JAN. 15, 2020 by Marcus</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- copyright section -->
    <div class="copyright-section">
      <p>Copyright <span> &#169;</span> Toshal Infotech 2020, All Rights Reserved.</p>
    </div>


    <!-- -------------------------------------------------------------- -->



    <!--  Custom scripts Bootstrap JavaScript Libraries for this template -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>


    <!--  Custom scripts slick slider for this template -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!--  Custom scripts animation for this template-->

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <!-- ============SCRIPT FOR ANIMATION=============== -->

    <script>
      AOS.init(
        {
          duration: 1000,
          once: true,

        }
      );
    </script>

    <!-- ============SCRIPT FOR slick slider=============== -->
    <script>
      $(document).ready(function () {
        $('.slick-slider-container').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                arrows: true, 

                prevArrow: '<button type="button" id="slick-prev" class="slick-prev"><img src="Imgs/image-removebg-preview (2).png" style="height: 45px;width: 40px;" id="nextbutton-slick" /></button>',
                nextArrow: '<button type="button" id="slick-next" class="slick-next"><img src="Imgs/image-removebg-preview (3).png" style="height: 45px ;width: 40px;"  id="prevbutton-slick"/></button>',
            });
      });
    </script>
    <script>
      $(document).ready(function () {
        $(".card-group").slick({
          dots: true,
          infinite: true,
          speed: 300,
          slidesToShow: 3,
          slidesToScroll: 2,
          autoplay: true,
          autoplaySpeed: 3000,

          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 1,
                infinite: true,
                dots: true,
              },
            },
            {
              breakpoint: 844,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2,
                infinite: true,
                dots: true,
              },
            },
            {
              breakpoint: 660,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
              },
            },
            {
              breakpoint: 390,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: false,
                dots: true,

              },
            },
          ],
        });
      });
    </script>
</body>

</html>